[uwsgi]
chdir = .
module = siteroot.wsgi:application
master=True
env = DJANGO_SETTINGS_MODULE=siteroot.settings.prod
processes = 4
threads = 2
pidfile = /tmp/project-master.pid
vacuum=True
uid = www-data
gid = www-data
socket=:8001
