user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    upstream django {
        server linkding:8001;
    }

    server {
        server_name server;
        listen      8000;
        location / {
            return 301 https://$host:8443$request_uri;
        }
    }

    server {

        server_name server;

        listen 8443 ssl default_server;
        listen [::]:8443 ssl default_server ;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate /etc/ssl/linkding/<cert_name>.crt;
        ssl_certificate_key /etc/ssl/linkding/<cert_name>.key;

        charset     utf-8;
        client_max_body_size 75M;

        location /static {
            alias /usr/share/nginx/static;
        }

        location / {
            uwsgi_pass  django;
            include     /uwsgi_params;
        }
    }
    
}

